-------------------------------------------------------------------------------
Test set: aor.paj.bean.TaskBeanTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.082 s <<< FAILURE! - in aor.paj.bean.TaskBeanTest
testAddTask_Success  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "aor.paj.dto.TaskDto.getStatus()" is null
	at aor.paj.bean.TaskBeanTest.testAddTask_Success(TaskBeanTest.java:86)

testEditTask_Success  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "aor.paj.bean.StatisticsBean.broadcastTaskStatisticsUpdate()" because "this.statisticsBean" is null
	at aor.paj.bean.TaskBeanTest.testEditTask_Success(TaskBeanTest.java:114)

testDeleteTaskPermanently_Success  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "aor.paj.bean.StatisticsBean.broadcastTaskStatisticsUpdate()" because "this.statisticsBean" is null
	at aor.paj.bean.TaskBeanTest.testDeleteTaskPermanently_Success(TaskBeanTest.java:137)

