-------------------------------------------------------------------------------
Test set: aor.paj.bean.CategoryBeanTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.971 s <<< FAILURE! - in aor.paj.bean.CategoryBeanTest
testDeleteCategory_Success  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "aor.paj.bean.StatisticsBean.broadcastCategoryStatisticsUpdate()" because "this.statisticsBean" is null
	at aor.paj.bean.CategoryBeanTest.testDeleteCategory_Success(CategoryBeanTest.java:92)

testEditCategory_Success  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "aor.paj.bean.StatisticsBean.broadcastCategoryStatisticsUpdate()" because "this.statisticsBean" is null
	at aor.paj.bean.CategoryBeanTest.testEditCategory_Success(CategoryBeanTest.java:75)

